# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=http://dev.bootcamp.store.supersqa.com/

# browser setting
export BROWSER=firefox

# database configs
export DB_PORT=3309
export DB_HOST=dev.bootcamp.store.supersqa.com
export DB_DATABASE=demostore
export DB_TABLE_PREFIX=wp_


#export PYTHONPATH=/Users/admas/Projects/teaching/QA-LIVE/frontiers/demostore-pytest-base